<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site cordel</title>
    <link rel="shortcut icon" href="imagens/favic.ico" type="image/x-icon">
    </head>
<style>
* {
    padding: 0px;
    margin: 0px;
}
header {
    background-color: black;
    padding-top: 50px;
    padding-bottom: 25px;
}
header h1 {
    text-align: center;
    color: white;
    font-size: 2.5em;
}
header p, a {
    color: white;
    text-align: center;
}
body {
    max-width: 800px;
    margin: auto;
}
section {
    padding: 5vh 0vh 10vh 20px;
    line-height: 2em;
}
section.normal {
    background-color: white;
    color: black;
}
section.imagem {
    background-color: rgb(51, 51, 51);
    color: white;
    box-shadow: inset 6px 5px 15px rgba(0, 0, 0, 0.664);
    background-size: cover;
    background-attachment: fixed;
}
section.imagem> p {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.253);
    padding: 5px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.521);
}
section#img1 {
    background-image: url('imagens/background001.jpg');
    background-position: right center;
}
section#img2 {
    background-image: url(imagens/background002.jpg);
    background-position: right center;
}
footer {
    background-color: black;
    color: white;
}

</style>
<header>
    <h1>Cordel Moderno</h1>
    <p><a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
</header>
<body>
    <section class="normal">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
        </p>
    </section>

    <section class="imagem" id="img1">
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.
        </p>
    </section>

    <section class="normal">
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco. <br>
        </p>
    </section>

    <section class="imagem" id="img2">
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração. <br>
        </p>
    </section>

    <section class="normal">
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.
        </p>
    </section>
    <footer>
        <p>Site criado por <a href="https://github.com/gustavoguanabara" target="_blank">Gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com/" target="_blank">Curso em Vídeo</a></p>
    </footer>
</body>
</html>